<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>iThemba Arts - Functional Prototype</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
    
    <h1> Components page</h1>

    <section class='imageGallery'>
      <div class='container'>
        <div class='row'></div>
      </div>
    </section>

    <!-- SEARCH BAR -->
    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">icon</span>
        </div>
        <input type="text" class="form-control" placeholder="name, month, occasion" aria-label="Username" aria-describedby="basic-addon1">
        <div hidden class="input-group-append">
          <span class="btn btn-info">search</span>
        </div>
      </div>

    <!-- search -->


    <!-- PRODUCT DETAILS SIDE BAR -->
    <div class="caption bt">
      <style>
      
        .round{
          background-color: #5fb0d1;
          color: #ffffff;
          display: inline;
          float: left;
          margin-right: 0.625em;
          font-size: 1.5em;
          text-align: center;
          font-weight: bold;
          width: 3.5em;
          height: 3.5em;
          line-height: 3.5em;
          border-radius: 6.25em;
        } 

        .red {
          background-color: #ff4040;
        }

        .blue {
          background-color: #5fb0d1;
        }

        @font-face {
  font-family: 'chalk';
  src:  url('https://ithembaartists.github.io/ithembaArtists/fonts/ChalkDust.ttf')  format('truetype'), /* Safari, Android, iOS */
}

h2{
  font-family: 'chalk', Fallback, sans-serif;
}

      </style>

      <div class='container col-3'>
      <h2>
        <strong>Ambulance</strong>
      </h2>
      <blockquote>
      <p class="round red">€180</p>
      <p class="round blue">$300</p>
      </blockquote>
      <p>Illustration by Paulo Buchinho.</p>
      <p>This illustration is part of a set created for an image bank by the illustrator Paulo Buchinho.</p>
    </div>

    <!-- sidebar -->
    
    <!-- NAV -->
    <style>
    .nav {
      flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    
    }

    .nav-tag {
    font-size: 0.75em;
    width: 100%;
}

.nav-tag:before {
    color: #979797;
}

.nav a, .postinfo .tags a {
    border: 0;
    padding: 0.25em 0.5em;
}

.nav-tag:before {
    content: '-';
    padding-left: 0.5em;
}

    .nav-tags {
    margin-top: 1em; 
    margin-bottom: 1em;
    }

    .nav-title {
      line-height: 1.5;
    font-size: 0.75em;
    padding: 0.5em 0;
    text-transform: uppercase;
    }

    dt{
      margin: 0;
    }

    .l-sidebar {
      float: left;
      width: 15.625em;
      border-bottom: 0;
      margin: 0 auto;
      margin-bottom: 1.5625em;
      padding: 2em;
}
    

    </style>

  <aside id="site-sidebar" class="l-sidebar l-block "><!-- BEGIN site nav --><nav id="site-nav" class="l-block hidden-phone">
    <dl class="nav nav-tags">
      <dt class="nav-title customfont">Name:</dt>
      <dd class="nav-tag"><a href="/tagged/Red">chris</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">evan</a></dd>
      <dd class="nav-tag"><a href="/tagged/Yellow">luke</a></dd>
      <dd class="nav-tag"><a href="/tagged/Green">micheline</a></dd>
      <dd class="nav-tag"><a href="/tagged/Blue">ondela</a></dd>
      <dd class="nav-tag"><a href="/tagged/Black">ronell</a></dd>
      <dd class="nav-tag"><a href="/tagged/Grey">konaldo</a></dd>
    </dl>
  </aside>
  <!-- nav -->

  <!-- THUMBNAIL -->
    <style>
    .thumbnail {
      width: 100%;
      border-radius: 5%;
      padding-top: 2%;
    }

    .thumbnail img {
      border-radius: 5%;
      width: 100%;
    }

    .thumbnail p {
      text-transform: uppercase;
    font-family: monospace;
    color: white;
    position: absolute;
    right: -10px;
    top: -10px;
    padding: 12px;
    padding-top: 16px;
    border-radius: 100%;
    background: #ff4040;
    display: block;
    width: 55px;
    height: 55px;
    }

    </style>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 thumbnail'>
          <p>sold</p>
          <img src="img/1/15_9_2019 Holland Park.png" alt="">
        </div>
      </div>
    </div>
    <!-- thumbnail -->
    
    
    
  </body>
  
  <script src="js/jQuery.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/payfastProcessPayment.js"></script>
  <script src="js/photoGallery.js"></script>
  <script src='js/githubFileFetch.js'></script>
  
  <!-- <div w3-include-html="photoGallery.html"></div> -->
  <!-- <script src="js/includeJS.js"></script>   -->

</body>
</html>