<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>iThemba Arts - Functional Prototype</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>


    <!-- NAVBAR -->
    <style>

      .navbar{
        position: absolute;
        width: 100%;
        background: none;
      }

    .navImage {
    float: left;
    height: 25px;
    margin-top: 6px;
    }


.ithembaBanner {
  width: 250px;
}

/* anything more than 990 */
    @media (min-width: 990px) {
      .nav-link {
      float: right;
    }

    .navbar-nav {
      position: absolute; 
      right: 5px;
    }

    .nav-item{
      border-left: 1px solid white;
    padding-left: 15px;
    }
    .nav-link {
      color: white !important;
    }

}

/* anything less than 990 */
    @media (max-width: 990px) {

    .nav-item{
      border-top: 1px solid black;
    margin-bottom: 10px;
    padding-top: 10px;
    }

  .navImage {
    margin-right: 20px;
    filter: invert(1);
    margin-left: 20px;
  }

  .navbar {
    padding: 0 1rem 0 1rem;
  }
.ithembaBanner{
  margin-bottom: 10px;
}

.navbar-collapse {
  z-index: 10000;
  margin-top: -15px;
  border-radius: 5px;
  border: 1px solid black;
}

}

    </style>
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src="img/website/nav/banner.png" class="ithembaBanner">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-light" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <img class='navImage' src="img/website/nav/Home_House_w.png" alt="">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <img class='navImage' src="img/website/nav/About_i_w.png" alt="">
                <a class="nav-link" href="#">About us</a>
              </li>
              
              <li class="nav-item">
                  <img class='navImage' src="img/website/nav/pictures_w.png" alt="">
                  <a class="nav-link" href="#">Photo gallery</a>
                </li>
                <li class="nav-item">
                    <img class='navImage' src="img/website/nav/Sponsorship_w.png" alt="">
                    <a class="nav-link" href="#">Sponsership</a>
                  </li>
                  <li class="nav-item">
                      <img class='navImage' src="img/website/nav/Contact_w.png" alt="">
              <a class="nav-link" href="#">Contact</a>
            </li>
            
          </ul>
  
        </div>
      </nav>
    <!-- navbar -->
    <!-- COVER PHOTO -->
    <style>

  .header {
    background: url('img/website/header/bg-image.png');
    background-size: cover;
    padding-left: 23px;
    padding-right: 23px;
    height:80px;
}

    </style>

    <div class='header'></div>
    <p class='alert alert-info'>Just want to make a donation <a href=""><u>please click here.</u></a> </p>


      <!-- cover photo -->

    <!-- GALLERY -->
    <!-- <section class='imageGallery'>
      <div class='container'>
        <div class='row'></div>
      </div>
    </section> -->
    <!-- gallery -->

    
    
    <!-- SEARCH BAR -->
    <style>
      .input-group-prepend img{
        filter: invert(1);
        width: 13px;
      }
    </style>
   
    <!-- search -->
    
    <!-- NAV -->
    <style>
    .nav {
      flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    
    }

    .nav-tag {
    font-size: 0.75em;
    width: 100%;
}

.nav-tag:before {
    color: #979797;
}

.nav a, .postinfo .tags a {
    border: 0;
    padding: 0.25em 0.5em;
}

.nav-tag:before {
    content: '-';
    padding-left: 0.5em;
}

    .nav-tags {
    margin-top: 1em; 
    margin-bottom: 1em;
    }

    .nav-title {
      line-height: 1.5;
    font-size: 0.75em;
    padding: 0.5em 0;
    text-transform: uppercase;
    }

    dt{
      margin: 0;
    }

    .l-sidebar {
      float: left;
      width: 15.625em;
      border-bottom: 0;
      margin: 0 auto;
      margin-bottom: 1.5625em;
      padding: 2em;
}

.input-group-prepend {
  height: 33px;
}

.input-group-prepend img {
  margin-top: -8px;
}
    
.form-control, .form-control::placeholder {
  font-size: 0.8em;
  text-transform: uppercase;
}

dl {
  width: 100%;
}
    

    </style>

  <aside id="site-sidebar" class="l-sidebar l-block d-none d-xl-block"><!-- BEGIN site nav --><nav id="site-nav" class="l-block hidden-phone">
    <dl class="nav nav-tags">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="bg-info btn" id="basic-addon1">
            <img src="img/website/magnifying-glass.png">
          </span>
        </div>
        <input type="text" class="form-control" placeholder="enter search" aria-label="Username" aria-describedby="basic-addon1">
        <div hidden class="input-group-append">
          <span class="btn btn-info">search</span>
        </div>
      </div>
    </dl>
    <dl>
      <dt class="nav-title customfont">Name:</dt>
      <dd class="nav-tag"><a href="/tagged/Red">chris</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">evan</a></dd>
      <dd class="nav-tag"><a href="/tagged/Yellow">luke</a></dd>
      <dd class="nav-tag"><a href="/tagged/Green">micheline</a></dd>
      <dd class="nav-tag"><a href="/tagged/Blue">ondela</a></dd>
      <dd class="nav-tag"><a href="/tagged/Black">ronell</a></dd>
      <dd class="nav-tag"><a href="/tagged/Grey">konaldo</a></dd>

    </dl>

    <dl>
      <dt class="nav-title customfont">Occasion:</dt>
      <dd class="nav-tag"><a href="/tagged/Red">Christmas</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">Birthday</a></dd>
    </dl>
    <dl>
      <dt class="nav-title customfont">Painting size:</dt>
      <dd class="nav-tag"><a href="/tagged/Red">Large</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">Medium</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">Card</a></dd>
    </dl>
    <dl>
      <dt class="nav-title customfont">Date:</dt>
      <dd class="nav-tag"><a href="/tagged/Red">September 2019</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">August 2019</a></dd>
      <dd class="nav-tag"><a href="/tagged/Orange">July 2019</a></dd>
    </dl>
    <dl>
  <dt class="nav-title customfont">Child's Age:</dt>
  <dd class="nav-tag"><a href="/tagged/Red">3</a></dd>
  <dd class="nav-tag"><a href="/tagged/Orange">4</a></dd>
  <dd class="nav-tag"><a href="/tagged/Yellow">5</a></dd>
  <dd class="nav-tag"><a href="/tagged/Green">6</a></dd>
</dl>
  </aside>
  <!-- nav -->

  <!-- profilePic -->
    <style>
    .profilePic {
      width: 100%;
    }

    .profilePic img {
      width: 100%;
    }

    .profilePic p {
      text-transform: uppercase;
    font-family: monospace;
    color: white;
    position: absolute;
    right: -10px;
    top: -10px;
    padding: 12px;
    padding-top: 16px;
    border-radius: 100%;
    display: block;
    width: 55px;
    height: 55px;
    background: #ff4040;
    }

    .blue p {
    background: #5fb0d1;
    padding-left: 17px;
    }

    .profilePic img {
      border:#f1f0f0 solid 1px;
    }

    </style>



<!-- PICTURE -->
<style>
      
  .round{
    background-color: #5fb0d1;
    color: #ffffff;
    display: inline;
    float: left;
    margin-right: 0.625em;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    width: 3.5em;
    height: 3.5em;
    line-height: 3.5em;
    border-radius: 6.25em;
    margin-bottom: 10px;
  } 

  .red {
    background-color: #ff4040 !important;
  }

  .blue {
    background-color: #5fb0d1 !important;
    border: 0;
  }

  @font-face {
font-family: 'chalk';
src:  url('https://ithembaartists.github.io/ithembaArtists/fonts/ChalkDust.ttf')  format('truetype'), /* Safari, Android, iOS */
}

@font-face {
  font-family: 'ChalkDust';
  src: url('fonts/ChalkDust.ttf') format('woff'), /* Pretty Modern Browsers */
       url('fonts/ChalkDust.woff')  format('truetype'); /* Safari, Android, iOS */
}

.buyArtTitle {
  font-family: 'ChalkDust', sans-serif;
}

.kidsName{
font-family: 'ChalkDust', sans-serif;
font-size: 2rem;
}

.currencyDisclaimer {
  color:  #5eb0d1;
    font-size: 12px;
    padding: 0px;

}
.picture{
  border-bottom: solid 1px #d6d6d6;
}

</style>
<!-- details -->

  <div class='picture row m-5 pb-5'>
    <div class='col-md-8 profilePic'>
      <img src="img/1/1.png" alt="">
    </div>            
    <!-- profilePic -->
    <!-- DETAILS -->
    <div class='col-md-4'>
      <h2 class="kidsName">
        Child's Name
      </h2>

      <div class='row'>
        <div class='col-4'>
          <blockquote>            
            <p class="round red">€18</p>
          </blockquote>
        </div>
        <div class='col-6'>
          <p class="round blue">BUY</p>
          <div class="mt-3 dropdown">
            <button hidden class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Choose country
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>                  
        </div>              
      </div> <!-- row -->

      <p class='currencyDisclaimer'>
        <u>
          Price is displayed in the wrong currency?
        </u>
      </p>
          

      <p> This is a description that you can add to a kid's painting to give it more context. </p>
      <div class="alert alert-info" role="alert">                
        <b>  Just to clarify, </b><br>
        you will be sent the original drawing and your money will sponsor the artist and their classmates education. 
      </div>
    </div>        
    </div>        
    <!-- picture -->
      
    <!-- VIDEO FROM ARTIST -->
    <style>
      @font-face {
        font-family: 'BebasNeue';
        src: url('fonts/BebasNeue.ttf') format('woff'), /* Pretty Modern Browsers */
            url('fonts/BebasNeue.woff')  format('truetype'); /* Safari, Android, iOS */
      }

      .extras {
        font-family: 'BebasNeue', Fallback, sans-serif;
        text-transform: uppercase;
        font-size: 3rem;
      }

      .videoPreview{ 
        width: 100%;
      }

      .purchaseVideo {
        background-color: #ff4040;
        position: absolute;
        right: -40px;
        top: -35px;
      }

      .artistVideo, .frames {
        border-bottom: solid 1px #d6d6d6;
      }

      .form-group{
        width:100%;
      }
    </style>
    <section class='row m-5'>
    <section class="artistVideo pb-5 row">
      <div class='col-6'>
      <h2 class='extras'>Get a message from the artist!</h2>
        <p>
          For an additional €11, the CHILD'S NAME will send a thank you message.
          Buying for a friend? Enter their name in checkout and we will email a personalized video to them. <br><br> 
          Your investment is making a huge impact on these kids lives so we ensure every video is personal and meaningful.        
          The video is yours so you are free to download, watch and share this video as much as you want.       
        </p>
        <button class='blue btn btn-lg btn-info'> + Add Video Message </button>
      </div>
      <div class='col-6 pt-2'>
          <p class="round blue purchaseVideo">€11</p>
        <img class='videoPreview' src="img/website/extras/videoPreview.png" alt="">
      </div>
    </section>
    <!-- video from artist -->

    <!-- FRAMES / EXTRAS -->
    <section class='frames row pt-5 pb-5'> 
      <div class='col-12'>
        <h2 class='extras'>Accessorize</h2>
        <p>
          We provide a number of options to help your new art piece and make it really stand out.
          Adding extras not only adds a new level of glitz to your purchase but all profit is re-invested into the school.
          If there's any additional options you would like to see, please let us know! We're always looking for new ways to raise.
        </p>
      </div>
      <div class='col-6'>
        <img src="img/website/extras/frame-with-padding.png" width="100%">
        <div class='row'>
        <div class="col-6">
          <img src="img/website/extras/frame.png" alt="" class='w-100'>
        </div>
        <div class="col-6">
          <img src="img/website/extras/giftWrap.png" alt="" class='w-100'>
        </div>
      </div>
      </div>
      <div class='col-6'>


          <div class="container d-flex h-100">
              <div class="row  align-self-center">

        <style>
        .small-price{
    position: initial !important;
    font-size: 0.8em;
    font-weight: 100;
    margin-top: -10px;
    margin-left: 8px;
        }

        .priceLabel {
          float: left;
        }
        </style>
        <div class='form-group form-check'>
          <input selected='true' checked type="checkbox" class='form-check-input' id='exampleCheck'>
          <p class='priceLabel form-check-label' for='exampleCheck1'>Frame with mount </p>
          <p class="round red purchaseVideo small-price">€18</p>
        </div>
        <div class='form-group form-check'>
          <input type="checkbox" class='form-check-input' id='exampleCheck'>
          <p class='priceLabel form-check-p' for='exampleCheck1'>Frame without mount </p>
          <p class="round red purchaseVideo small-price">€9</p>
        </div>
        <div class='form-group form-check'>
          <input type="checkbox" class='form-check-input' id='exampleCheck'>
          <p class='priceLabel form-check-label' for='exampleCheck1'>Gift wrap </p>
          <p class="round red purchaseVideo small-price">€7</p>
        </div>
        <div class='form-group form-check'>
          <input type="checkbox" class='form-check-input' id='exampleCheck'>
          <p class='priceLabel form-check-label' for='exampleCheck1'>Written message from child </p>
          <p class="round red purchaseVideo small-price">€8</p>
        </div>
        <div class='form-group form-check'>
          <input type="checkbox" class='form-check-input' id='exampleCheck'>
          <p class='priceLabel form-check-label' for='exampleCheck1'>I would like something else...</p>        
        </div>
        <div class='form-group' hidden>
          <p class='mb-1'>What would you like bundled with your image:</p>
          <textarea class='w-100' name="" id="" rows="3"></textarea>          
          <p class='mb-0'>I'm willing to pay: </p>
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">€</span>
              </div>
              <input type="number" class="form-control col-3" placeholder="amount" aria-label="Username" aria-describedby="basic-addon1">
            </div>
      
          </div>

          <button class="mt-4 w-50 red btn btn-lg btn-danger"> + Add Extras </button>

        </div>
      </div>

      </div>
    </section>
    </section>
    <!-- frames / extras -->


  </body>
  

  <script src="js/jQuery.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/payfastProcessPayment.js"></script>
  <script src="js/photoGallery.js"></script>
  <!-- <script src='js/githubFileFetch.js'></script> -->
  
  <!-- <div w3-include-html="photoGallery.html"></div> -->
  <!-- <script src="js/includeJS.js"></script>  

</body>
</html>